/.cvsignore/1.1/Sat Jul 30 14:41:31 2005//
/Makefile.am/1.3/Sat Jan 13 08:35:49 2007//
/directserial_os2.cpp/1.4/Thu Feb 22 08:41:16 2007//
/directserial_os2.h/1.4/Thu Feb 22 08:41:16 2007//
/directserial_posix.cpp/1.3/Mon Jan 26 20:15:58 2009//
/directserial_posix.h/1.3/Mon Jan 26 20:15:58 2009//
/directserial_win32.cpp/1.7/Wed Aug  6 18:33:30 2008//
/directserial_win32.h/1.5/Wed May 23 08:05:22 2007//
/misc_util.cpp/1.5/Tue Jun 12 20:22:08 2007//
/misc_util.h/1.4/Tue May 15 15:51:30 2007//
/nullmodem.cpp/1.6/Sun Feb  1 14:24:37 2009//
/nullmodem.h/1.2/Thu Feb 22 08:41:16 2007//
/serialdummy.cpp/1.4/Sat Jan 13 08:35:49 2007//
/serialdummy.h/1.4/Sat Jan 13 08:35:49 2007//
/serialport.cpp/1.11/Sat Apr 11 08:02:23 2009//
/softmodem.cpp/1.10/Wed Jan 14 22:24:39 2009//
/softmodem.h/1.9/Sat Apr 11 08:02:23 2009//
D
